apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: {{ .Values.services.uaa.bindingName }}
spec:
  instanceRef:
    name: {{ .Values.services.uaa.name }}
  secretName: {{ .Values.services.uaa.bindingSecretName }}