apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.jobs.db.bindingSecretName }}
type: Opaque
stringData:
  VCAP_SERVICES: |
    {
      "hana": [
        {
          "label": "hana",
          "plan": "hdi-shared",
          "name": "<%= projectName %>-hdi",
          "tags": [
            "hana",
            "database",
            "relational"
          ],
          "credentials": {

          }
        }
      ]
    }