apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.services.hdi.bindingSecretName }}
type: Opaque
stringData:
  "host": ""
  "port": "443"
  "driver": "com.sap.db.jdbc.Driver"
  "url": ""
  "schema": ""
  "hdi_user": ""
  "hdi_password": ""
  "user": ""
  "password": ""
  "certificate": ""